 [MIT LICENSE](https://bitbucket.org/Namratadesai23/top-4-fashion-brands/src/master/License.md) 
 
 Our website is a place where you can find the latest updates and fashion trend. We try to provide more information to our subscribers about latest trend. 
 
 Using MIT LICENSE, makes our website free of cost, so that, anyone can visit it and anyone can get information about new fashion and also what are the top brands. Also, it makes it open to all. Hence, people may get to know what is the latest brand and what is the latest update, on what brand they should rely!
 